
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: white;
}

.header {
    background-color: #000;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.nav a {
    color: #ccc;
    text-decoration: none;
    margin: 0 10px;
}

.nav a:hover {
    color: #fff;
}


.banner {
    position: relative;
    height: 300px;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner .overlay {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    text-align: center;
}


.info {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.poster img {
    width: 300px;
    border-radius: 10px;
}

.detalles h2 {
    margin-bottom: 10px;
}

.detalles ul {
    list-style: none;
    padding: 0;
}

.detalles li {
    margin: 5px 0;
}

/* Elenco */
.elenco {
    padding: 20px;
}

.grid-elenco {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    text-align: center;
}

.grid-elenco img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

/* Tr√°iler */
.trailer {
    padding: 20px;
    text-align: center;
}

.trailer iframe {
    border: none;
    border-radius: 10px;
}

footer{
    background-color: black;
    color: darkgoldenrod;
}
.social-links a {
    margin: 0 10px;
    text-decoration: none;
    color: darkgoldenrod;
    font-size: 16px;
}

.social-links a:hover {
    text-decoration: underline;
}

address {
    font-style: normal;
    margin: 10px 0;
    font-size: 14px;
}

footer p {
    margin-top: 10px;
    font-size: 14px;
   
}

